
    model{

## site random effect
for (s in 1:nsite){
site.rand[s]~dnorm(mu,tau)
}
tau~dgamma(0.1,0.1)
mu~dnorm(0,0.001)

## continuous covaraites
for (b in 1:8){
beta[b]~dnorm(0,0.001)  ## covariates
}

tau.resid~dgamma(0.1,0.1)

# Likelihood
  for (i in 1:n){
  N[i]~dnorm(mu.n[i], tau.resid)  ## pull from Gaus dist
  mu.n[i]   <-
                  site.rand[site[i]]+
                  beta[1]*basal[i]+
                  beta[2]*genera[i]+
                  beta[3]*keystone_basal[i]+
                  beta[4]*imperv[i]+
                  beta[5]*keystone_basal[i]*basal[i]+
                  beta[6]*keystone_basal[i]*genera[i]+
                  beta[7]*keystone_basal[i]*imperv[i]+
                  beta[8]*year[i]
  }


## predictions

for (i in 1:npred){
for (b in 1:3){
Npred.keystone[i,b]<- 
                      mean(site.rand[])+
                      beta[1]*pred.basal[b]+
                      beta[2]*mean(genera) +
                      beta[3]*pred.keystone[i]+
                      beta[4]*mean(imperv)+
                      beta[5]*pred.keystone[i]*pred.basal[b]+
                      beta[6]*pred.keystone[i]*mean(genera)+
                      beta[7]*pred.keystone[i]*mean(imperv)+
                      beta[8]*year[1]
}
}

for (i in 1:npred){
for (b in 1:3){
Npred.keystone2[i,b]<-
                      mean(site.rand[])+
                      beta[1]*mean(basal)+
                      beta[2]*mean(genera) +
                      beta[3]*pred.keystone[i]+
                      beta[4]*pred.imperv[b]+
                      beta[5]*pred.keystone[i]*mean(basal)+
                      beta[6]*pred.keystone[i]*mean(genera)+
                      beta[7]*pred.keystone[i]*pred.imperv[b]+
                      beta[8]*year[1]
}
}

for (i in 1:npred){
Npred.imperv[i]<- 
                      mean(site.rand[])+
                      beta[1]*mean(basal)+
                      beta[2]*mean(genera) +
                      beta[3]*mean(keystone_basal)+
                      beta[4]*predict.imperv[i]+
                      beta[5]*mean(keystone_basal)*mean(basal)+
                      beta[6]*mean(keystone_basal)*mean(genera)+
                      beta[7]*mean(keystone_basal)*predict.imperv[i]+
                      beta[8]*year[1]
}

for (i in 1:npred){
for (b in 1:3){
Npred.keystone3[i,b]<-
                      mean(site.rand[])+
                      beta[1]*mean(basal)+
                      beta[2]*pred.genera[b] +
                      beta[3]*pred.keystone[i]+
                      beta[4]*mean(imperv)+
                      beta[5]*pred.keystone[i]*mean(basal)+
                      beta[6]*pred.keystone[i]*pred.genera[b]+
                      beta[7]*pred.keystone[i]*mean(imperv)+
                      beta[8]*year[1]
}
}


} #end model

